<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textSize="20dp"
        android:onClick = "editTextTDY"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/task_delete"
        android:layout_toStartOf="@+id/task_delete"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:textColor="#c1dcec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:text="MM-dd   HH:mm"
        android:textSize="0dp"
        android:textStyle="italic"
        android:paddingLeft="2dp"
        android:textColor="@color/button_material_light"
        android:paddingBottom="1dp"
        android:layout_alignBottom="@+id/task_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask"
        android:backgroundTint="#c1dcec"
        android:text = "X"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/task_date"
        android:textColor="#4c5a65" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/task_title"
        android:background="#000000"
        android:src="#a6bcc9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDivider"
        android:background="#000000"
        android:src="#a6bcc9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:alpha="0" />

</RelativeLayout>